{
  "name": "@global/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "worker": "node dist/temporal/worker.js",
    "test": "vitest run",
    "mg:check": "node scripts/mg-check.cjs",
    "new-api:ensure-embeddings": "node --import tsx scripts/ensure-new-api-embeddings.mts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@global/contracts": "workspace:*",
    "@google-cloud/bigquery": "^8.3.1",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.1.0",
    "@scalar/nestjs-api-reference": "^1.2.11",
    "@temporalio/activity": "^1.20.3",
    "@temporalio/client": "^1.20.3",
    "@temporalio/worker": "^1.20.3",
    "@temporalio/workflow": "^1.20.3",
    "ajv": "^8.20.0",
    "axe-core": "4.12.1",
    "chrome-launcher": "1.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^4.5.0",
    "helmet": "^8.3.0",
    "ipaddr.js": "2.4.0",
    "jose": "^6.2.3",
    "lighthouse": "12.8.2",
    "playwright": "1.61.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "0.35.3",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
